<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">

    <title>Code Quiz</title>
</head>
<style>
    /*
    /* h1 heading tag */

    h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 30px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 15px;
        /* This will color the heading font white. */
        color: white;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: center;
        
    }

    /* All img tags */

    img {
        /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
        margin-left: auto;
        margin-right: auto;
        /* Block display (more on this later) */
        display: block;
    }

    /* All p tags */

    p {
        text-align: center;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
    }

    /* All unordered list tags */

    ul {
        text-align: center;
        font-size: 35px;
        /* Give an element a solid border. */
        border-style: solid;
        /* Render the border 5 pixels thick. */
        border-width: 5px;
        /* Include bullets in the content flow. */
        /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
        list-style-position: inside;
    }

    /*all buttons */
    button {
        border-radius: 5px;
        font-size: 24px;
        margin: 20px;
        color: rgb(255, 163, 83);
        background-color: powderblue;
    }
    .question1 {
        padding: 40px;
        font-size: xx-large;
    }

    #start {
        padding:25px;
        margin: 20px;
    }
</style>

<body style="background-image: url(assets/bg.jpg);">

    <!-- timer heading -->

    <div id="main"
        style="text-align: center; color: rgb(255, 255, 255); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

        <!--current score -->

        <h1 class="time"></h1>
        <div class="question1" ></div>

        <!-- buttons to hold the answers -->
        <button type="button" id="button1"></button>

        <button type="button" id="button2"></button>

        <button type="button" id="button3"></button>

        <button type="button" id="button4"></button>
        <br>
        <!-- start game button -->
        <button id="start">Start Game</button>
        <h4 style="float: none; color: whitesmoke;">Current score: <span style="color: aqua;" id="score">0</span></h4>

    </div>





    <script src="script.js"></script>
</body>

</html>